use Triforce_86428
/****** Object:  StoredProcedure [dbo].[sp_DeleteAllTasks]    Script Date: 03/12/2010 10:02:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_DeleteAllTasks]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sp_DeleteAllTasks]
GO
/****** Object:  StoredProcedure [dbo].[sp_FileData_DELETE]    Script Date: 03/12/2010 10:02:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_FileData_DELETE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sp_FileData_DELETE]
GO
/****** Object:  StoredProcedure [dbo].[sp_FileData_Insert]    Script Date: 03/12/2010 10:02:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_FileData_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sp_FileData_Insert]
GO
/****** Object:  StoredProcedure [dbo].[sp_FileData_Update]    Script Date: 03/12/2010 10:02:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_FileData_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sp_FileData_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetTasks]    Script Date: 03/12/2010 10:02:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_GetTasks]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sp_GetTasks]
GO
/****** Object:  StoredProcedure [dbo].[sp_InsertTask]    Script Date: 03/12/2010 10:02:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_InsertTask]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sp_InsertTask]
GO
/****** Object:  Table [dbo].[FileData]    Script Date: 03/12/2010 10:02:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FileData]') AND type in (N'U'))
DROP TABLE [dbo].[FileData]
GO
/****** Object:  Table [dbo].[pt_task]    Script Date: 03/12/2010 10:02:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[pt_task]') AND type in (N'U'))
DROP TABLE [dbo].[pt_task]
GO
/****** Object:  Table [dbo].[pt_task]    Script Date: 03/12/2010 10:02:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[pt_task]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[pt_task](
	[pt_taskid] [uniqueidentifier] NOT NULL,
	[pt_description] [varchar](1000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[pt_duedate] [datetime] NOT NULL,
	[pt_iscomplete] [bit] NOT NULL,
	[pt_priority] [int] NOT NULL
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FileData]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[FileData](
	[FileId] [uniqueidentifier] NOT NULL,
	[FileBytes] [image] NOT NULL,
	[FileName] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FileExtension] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
	[ModifiedBy] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_FileData] PRIMARY KEY CLUSTERED 
(
	[FileId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_InsertTask]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
-- =============================================
-- Author:		Bryan Panjavan
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[sp_InsertTask]
	-- Add the parameters for the stored procedure here
	@taskID uniqueidentifier,
	@description varchar(1000),
	@dueDate datetime,
	@isComplete bit,
	@priority int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
INSERT INTO Triforce_86428.[dbo].[pt_task]
           ([pt_taskid]
           ,[pt_description]
           ,[pt_duedate]
           ,[pt_iscomplete]
           ,[pt_priority])
     VALUES
           (@taskID
           ,@description
           ,@dueDate
           ,@isComplete
           ,@priority)

END
' 
END
GO
/****** Object:  StoredProcedure [dbo].[sp_GetTasks]    Script Date: 03/12/2010 10:02:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_GetTasks]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
-- =============================================
-- Author:		Bryan Panjavan
-- Create date: 
-- Description:	Get all tasks
-- =============================================
CREATE PROCEDURE [dbo].[sp_GetTasks] 
	-- Add the parameters for the stored procedure here
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	SELECT [pt_taskid]
      ,[pt_iscomplete]
      ,[pt_description]
      ,[pt_duedate]
      ,[pt_priority]
  FROM Triforce_86428.[dbo].[pt_task]
  ORDER BY 
	pt_priority ASC


END
' 
END
GO
/****** Object:  StoredProcedure [dbo].[sp_FileData_Update]    Script Date: 03/12/2010 10:02:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_FileData_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
-- =============================================
-- Author:		Bryan Panjavan
-- Create date: 2009.03.21
-- Description: UPDATE operation for FileData
-- =============================================
CREATE PROCEDURE [dbo].[sp_FileData_Update]
	-- Add the parameters for the stored procedure here
	(
		@fileId			uniqueidentifier,
		@fileBytes		image,
		@fileName		varchar(100),
		@fileExtension	varchar(25),
		@createdOn		datetime,
		@createdBy		varchar(100),
		@modifiedOn		datetime,
		@modifiedBy		varchar(100)
	)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

UPDATE [dbo].[FileData]
   SET [FileBytes] = @fileBytes
      ,[FileName] = @fileName
      ,[FileExtension] = @fileExtension
      ,[CreatedOn] = @createdOn
      ,[CreatedBy] = @createdBy
      ,[ModifiedOn] = @modifiedBy
      ,[ModifiedBy] = @modifiedOn
 WHERE FileId = @fileId

END
' 
END
GO
/****** Object:  StoredProcedure [dbo].[sp_FileData_Insert]    Script Date: 03/12/2010 10:02:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_FileData_Insert]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[sp_FileData_Insert]
	-- Add the parameters for the stored procedure here
	(
		@fileId			uniqueidentifier,
		@fileBytes		image,
		@fileName		varchar(100),
		@fileExtension	varchar(25),
		@createdOn		datetime,
		@createdBy		varchar(100),
		@modifiedOn		datetime,
		@modifiedBy		varchar(100)
	)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

INSERT INTO [dbo].[FileData]
           ([FileId]
           ,[FileBytes]
           ,[FileName]
           ,[FileExtension]
           ,[CreatedOn]
           ,[CreatedBy]
           ,[ModifiedOn]
           ,[ModifiedBy])
     VALUES
           (
			@fileId,
			@fileBytes,
			@fileName,
			@fileExtension,
			@createdOn,
			@createdBy,
			@modifiedOn,
			@modifiedBy
		   )
END
' 
END
GO
/****** Object:  StoredProcedure [dbo].[sp_FileData_DELETE]    Script Date: 03/12/2010 10:02:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_FileData_DELETE]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
-- =============================================
-- Author:		Bryan Panjavan
-- Create date: 2009.03.21
-- Description: DELETE operation for FileData
-- =============================================
CREATE PROCEDURE [dbo].[sp_FileData_DELETE]
	-- Add the parameters for the stored procedure here
	(
		@fileId			uniqueidentifier
	)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

DELETE FROM [dbo].[FileData]
      WHERE FileId = @fileId

END
' 
END
GO
/****** Object:  StoredProcedure [dbo].[sp_DeleteAllTasks]    Script Date: 03/12/2010 10:02:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_DeleteAllTasks]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
-- =============================================
-- Author:		Bryan Panjavan
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[sp_DeleteAllTasks]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	Truncate Table Triforce_86428.dbo.pt_task

END
' 
END
GO
